.topSection {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../../../public/images/Background.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}


.loadingScreen{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  gap: 10px;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #F4B4B4;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.logo {
  width: 400;
  height: 200;
}

.title {
  margin-top: -40px;
  font-size: 24px;
}

.filterContainer {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px 0px 20px 0px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filterLabel {
  margin-bottom: 5px;
  font-weight: bold;
}

.filterSelect {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  /* LÃ­nea agregada para aumentar el ancho de los selectores */
  background-color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.inputBox input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f3f3f3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.inputBox input:focus {
  outline: none;
}

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  width: 100%;
  padding: 30px 0px 30px 0px
}

.serviceCard {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 250px;
  min-height: 250px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.serviceTitle {
  font-size: 18px;
  margin: 0 0 10px;
}

.serviceDistance {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.serviceTime {
  font-size: 14px;
  margin-bottom: 10px;
}

.serviceDescription {
  font-size: 14px;
  margin-bottom: 10px;
}

.servicePrice {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.serviceButton {
  padding: 10px 15px;
  background-color: #f4b4b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

.detailsButton {
  padding: 10px 15px;
  background-color: #363636;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
}

.detailsButton:hover{
  background-color: #1b1b1b !important;
}

.confirmation {
  background-color: #ffffff5d;
  backdrop-filter: blur(5px);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.ConfirmationModal {
  width: 300px;
  height: 150px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 2px 1px 2px #0000001e;
}

.confirmationText {
  font-size: 24px;
}


.serviceListLink {
  color: #000000;
}


.detailsModal{
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF40;
  backdrop-filter: blur(5px);
}

.details{
  width: 400px;
  min-height: 350px;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 5px 2px #00000030;
  gap: 20px;

}

.detailsTextSection{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.detailsButtonSection{
  width: 100%;
}

@media (max-width: 1200px) {
  .filterContainer {
    flex-direction: column;
    align-items: center;
  }

  .filterGroup {
    width: 90%;
  }

  .filterSelect {
    width: 100%;
  }

  .serviceCard {
    width: 300px;
  }
}

@media (max-width: 992px) {
  .topSection {
    height: 50vh;
  }

  .logo {
    width: 300px;
    height: 150px;
  }

  .title {
    font-size: 20px;
    margin-top: -20px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: center;
  }

  .filterGroup {
    width: 90%;
    margin-bottom: 10px;
  }

  .filterSelect {
    width: 100%;
  }

  .servicesContainer {

    gap: 15px;
  }

  .serviceCard {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .topSection {
    height: 40vh;
  }

  .logo {
    width: 250px;
    height: 125px;
  }

  .title {
    font-size: 18px;
    margin-top: -10px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: center;
  }

  .filterGroup {
    width: 90%;
    margin-bottom: 10px;
  }

  .filterSelect {
    width: 100%;
  }

  .servicesContainer {
    gap: 10px;
  }

  .serviceCard {
    width: 250px;
  }
}

@media (max-width: 576px) {
  .topSection {
    height: 30vh;
  }

  .logo {
    width: 200px;
    height: 100px;
  }

  .title {
    font-size: 16px;
  }

  .filterContainer {
    flex-direction: column;
    align-items: center;
  }

  .filterGroup {
    width: 90%;
    margin-bottom: 10px;
  }

  .filterSelect {
    width: 100%;
  }

  .servicesContainer {
    gap: 10px;
  }

  .serviceCard {
    width: 80%;
    padding: 15px;
  }

  .serviceTitle {
    font-size: 16px;
  }

  .serviceDistance,
  .serviceTime,
  .serviceDescription,
  .servicePrice {
    font-size: 14px;
  }

  .serviceButton {
    font-size: 12px;
    padding: 8px 10px;
  }
}